<div>
    <h1>Edit Your Profile </h1>
    <hr>
    <div class="col-md-4">
      <form  [formGroup] = "profileForm" autocomplete="off" novalidate (ngSubmit)="saveUser(profileForm.value)">
        <div class="form-group">
          <label for="firstName">First Name:</label>
            <em *ngIf="profileForm.controls.firstName.errors?.required ">Required</em>
            <em *ngIf="profileForm.controls.firstName.errors?.minlength">Min Length is 4</em>
            <input id="firstName" formControlName="firstName"type="text" class="form-control" placeholder="First Name..." />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name:</label>
          <em *ngIf="profileForm.controls.lastName?.invalid && profileForm.controls.lastName?.touched ">Required</em>
           <input  id="lastName" formControlName="lastName" type="text" class="form-control" placeholder="Last Name..." />
        </div>
  
        <button type="submit"  [disabled]="profileForm.invalid" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-default" (click) ="cancel()">Cancel</button>
      </form>
    </div>
  </div>

 