<div class="container">
    <img [src]="course?.imageUrl" [alt]="course?.name" class="course-image">
  
    <div class="row">
      <div class="col-md-11">
        <h2>{{course?.name | uppercase}} </h2>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div><strong>Date:</strong> {{course?.date | date}}</div>
        <div><strong>Time:</strong> {{course?.time}}</div>
        <div><strong>Price:</strong> ${{course?.price}}</div>
      </div>
      <div class="col-md-6" *ngIf="course?.location">
        <address>
          <strong>Address:</strong><br />
          {{course?.location?.trainingRoom}},<br />
          {{course?.location?.building}}, {{course?.location?.city}}
        </address>
      </div>
      <div class="col-md-6" *ngIf="course?.onlineURL">
        <address>
          <strong>Online URL:</strong><br />
          {{course?.onlineURL}}<br />
        </address>
      </div>
    </div>
  </div>